
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres.oowmtsrssltybfcvabpk:BAuXfdFOeFnWznd6@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

Supabase password: BAuXfdFOeFnWznd6

NEXT_PUBLIC_SUPABASE_URL=https://oowmtsrssltybfcvabpk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vd210c3Jzc2x0eWJmY3ZhYnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5OTE2MjksImV4cCI6MjAyODU2NzYyOX0.g02sjUNWMCW5K9RaA8BVk6IGqXVIImJ7CMd-sySekkU


GITHUB_ID = 841b00e5c4d8b436abe2
GITHUB_SECRET = 39b5c4728028a99f0dde7c689c7571e510a11111

PORT = 8000

AUTH_SECRET="+DvBq/A2WsUc+FN2YuVTYts8Pd1HAx2yWSHk/YYQQgE="